<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vijai Pranav</title>
    <style>
        body {
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #333333;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .header {
            font-size: 30px;
            margin-bottom: 25px;
            font-weight: 700;
        }
        .section-header {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 15px;
            font-weight: 400;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid #b1b1b1;
        }
        a:hover {
            border-bottom: 1px solid #555;
        }
        .single-line {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="header">VP</div>
    
    <!-- <div class="section-header">Current Exploration</div> -->
    <ul>
        <li>Exploring customer-centric crypto apps with better and intuitive UX to improve onboarding and adoption.</li>
    </ul>
    
    <!-- <div class="section-header">Previous Life</div> -->
    <ul>
        <li>Shipped <a href="https://shopster.ai">Shopster</a>'s full-stack ecosystem: React Native mobile, web frontend, Django backend.</li>
        <li>Drove international expansion of The Rolling Pinn into India(<a href="https://www.instagram.com/sweetescape.in">Sweet Escape</a>), scaling operations in Bengaluru and boosting orders from 0 to over 3000 while growing the team to 25 members.</li>
        <li>Led performance marketing strategies with a cumulative ad spend of over $500,000 for <a href="https://www.instagram.com/therollingpinn">The Rolling Pinn</a>.</li>
        <li>Researched polypharmacology targets and therapeutics at <a href="https://sekkeibio.com/">Sekkei Bio</a>, IIT Madras.</li>
        <li>Grew up in Chennai, spent my early 20s partying and meeting people from around the world in Thailand, and moved to Bengaluru.</li>
        <li>
            <p>I hold a Bachelor of Technology in Bioinformatics.</p>
        </li>
    </ul>
    
    <!-- <div class="section-header">Let's Connect</div> -->
    <ul class="single-line">
        <li><a href="mailto:vijaipranav@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/vijaipranav">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/vijaipranav">Instagram</a></li>
        <li><a href="https://twitter.com/vijaipranav7">Twitter</a></li>
        <li><a href="https://github.com/vijaipranav">GitHub</a></li>
        <li><a href="https://www.farcaster.xyz/@vijaipranav7">Farcaster</a></li>
        <li>Discord: vp7108</li>
    </ul>
</body>
</html>
